REACT_APP_FIREBASE_API_KEY=AIzaSyBq8iyb_d4-A5nsg2iXfqeg49quwk9bgmI
REACT_APP_FIREBASE_AUTH_DOMAIN=react-auth-development.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-auth-development.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-auth-development
REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=506608747728
REACT_APP_FIREBASE_APP_ID=1:506608747728:web:c5921c1d92de0f8fdb8ad5